@import url("https://use.typekit.net/qoy8ddm.css");

:root {
  --color-primary: #139c56;
  --color-secondary:#1b4588;
  --tint-ekoblend: #139c55;
  --tint-tarshakti: #174689;
  --tint-ekobar: #139c55;
  --tint-market: #174689;

  --product-hover-transition-duration: 0.5s;
}

.navbar-toggler:focus {box-shadow:none !important;}
.navbar-toggler:hover {}

/* Typography */
.ap-regular {
  font-family: "acumin-pro", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.ap-medium {
  font-family: "acumin-pro", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.ap-bold {
  font-family: "acumin-pro", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.ap-black {
  font-family: "acumin-pro", sans-serif;
  font-weight: 800;
  font-style: normal;
}

/* Colors */
.text-green {
  color: var(--tint-ekoblend);
}
.text-blue {
  color: var(--tint-tarshakti);
}

/* Generic classes */
.section-with-spacing {
  padding: 80px 0;
}

/* Global styles */
body {
  margin: 0;
  font-family: "acumin-pro", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #212529;
  background-color: #f8f9fa;
}

h1,
.h1 {
  font-size: 3rem;
  font-weight: 800;
}

h2,
.h2 {
  font-size: 2.5rem;
  font-weight: 800;
}

h3,
.h3 {
  font-size: 2rem;
  font-weight: 800;
}

h4,
.h4 {
  font-size: 1.5rem;
  font-weight: 800;
}

/* Header */
header {
  padding-top: 12px;
}

header .navbar {
  padding: 20px 0;
}

header .navbar-brand {
  max-width: 200px;
}

header .navbar-brand img {
  width: 100%;
  height: auto;
}

header .navbar-toggler {
  border: none;
  padding: 0;
}

header .navbar-toggler .navbar-toggler-icon {
  width: 2.5rem;
  height: 2.5rem;
}

header .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22800px%22%20height%3D%22800px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M5.29289%205.29289C5.68342%204.90237%206.31658%204.90237%206.70711%205.29289L12%2010.5858L17.2929%205.29289C17.6834%204.90237%2018.3166%204.90237%2018.7071%205.29289C19.0976%205.68342%2019.0976%206.31658%2018.7071%206.70711L13.4142%2012L18.7071%2017.2929C19.0976%2017.6834%2019.0976%2018.3166%2018.7071%2018.7071C18.3166%2019.0976%2017.6834%2019.0976%2017.2929%2018.7071L12%2013.4142L6.70711%2018.7071C6.31658%2019.0976%205.68342%2019.0976%205.29289%2018.7071C4.90237%2018.3166%204.90237%2017.6834%205.29289%2017.2929L10.5858%2012L5.29289%206.70711C4.90237%206.31658%204.90237%205.68342%205.29289%205.29289Z%22%20fill%3D%22%23212529bf%22%2F%3E%3C%2Fsvg%3E);
}

header .navbar-collapse {
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 99;
}

header .navbar-collapse ul {
  padding: 0;
  margin: 0;
  margin-top: 24px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

header .navbar-collapse ul li {
  text-align: center;
}

header .navbar-collapse ul li a {
  background-color: var(--color-primary);
  border-radius: 0 60px 0 60px;
  color: #fff;
  font-size: 1rem;
  line-height: 1;
  font-weight: 500;
  padding: 20px 60px;
  text-decoration: none;
  text-transform: uppercase;
}
header .navbar-collapse ul li a:hover {
  background-color: #ffffff;
    color: var(--color-primary);
}

header .navbar-collapse ul li:nth-child(odd) a {
  border-radius: 60px 0 60px 0;
}

/* Footer */
footer {
  background-image: url("../images/footer-bg.png");
  background-position: bottom right;
}
footer .footer-inner {
  color: #fff;
  font-size: 1.2rem;
  position: relative;
  padding: 120px 0 120px 0;
}
footer .footer-inner::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 1;
  pointer-events: none;
  mix-blend-mode: multiply;
  background-color: var(--tint-ekobar);
  z-index: 1;
}
footer .footer-inner::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 40%;
  background: #1b4588;
  border-radius: 400px 0 0 0;
  z-index: 1;
}
footer .footer-inner .container {
  position: relative;
  z-index: 2;
}
footer .footer-inner p {
  margin-bottom: 0;
}
footer .footer-inner .navbar {
  padding: 0;
  text-align: left;
  float: right;
}
footer .footer-inner .navbar a {
  text-decoration: none;
  color: #fff;
  display: block;
}
footer .footer-inner .navbar a:active,
footer .footer-inner .navbar a:focus,
footer .footer-inner .navbar a:hover {
  text-decoration: underline;
}

/* Main content */
body:has(header.fixed-top) main {
  padding: var(--header-height, 80px) 0 0;
}

/* Hero banner */
.hero-banner-section .swiper-container {
  width: 100%;
  height: calc(100vh - var(--header-height, 80px));
  position: relative;
  overflow: hidden;
}
.hero-banner-section .swiper-wrapper {
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}
.hero-banner-section .swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hero-banner-section .slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease;
  z-index: 3;
}
.hero-banner-section .slices-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
}
.hero-banner-section .slice {
  flex: 1;
  height: 100%;
  position: relative;
  overflow: hidden;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.6s ease;
}
.hero-banner-section .slice img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: transform 0.8s ease;
}
.hero-banner-section .animate-in {
  transform: translateY(0);
  opacity: 1;
}
.hero-banner-section .animate-in img {
  transform: scale(1);
}
.hero-banner-section .slide-content {
  position: absolute;
  top: 120px;
  left: 50%;
  z-index: 10;
  opacity: 0;
  transform: translateY(100%) translateX(-50%);
  transition: all 0.8s ease 0.4s;
  color: #fff;
  text-transform: uppercase;
}
.hero-banner-section .slide-content.active {
  opacity: 1;
  transform: translateY(0) translateX(-50%);
}
.hero-banner-section .slide-content .slide-heading.limit-width {
  max-width: 360px;
}
.hero-banner-section .slide-content .slide-heading span {
  display: block;
}
.hero-banner-section .swiper-button-next,
.hero-banner-section .swiper-button-prev {
  width: 60px;
  height: 60px;
  border-radius: 50%;
    background: var(--color-primary);
  /*background: rgba(0, 0, 0, 0.3);*/
  backdrop-filter: blur(5px);
  color: white;
  transition: all 0.3s ease;
}
.hero-banner-section .swiper-button-next:hover,
.hero-banner-section .swiper-button-prev:hover {
  /*background: rgba(0, 0, 0, 0.5);*/
    
    background: var(--color-secondary);
  transform: scale(1.1);
}
.hero-banner-section .swiper-button-next::after,
.hero-banner-section .swiper-button-prev::after {
  font-size: 26px;
  font-weight: bold;
}
.hero-banner-section .swiper-pagination {
  bottom: 40px !important;
  z-index: 10;
}
.hero-banner-section .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  transition: all 0.3s ease;
}
.hero-banner-section .swiper-pagination-bullet-active {
  background: #fff;
  width: 35px;
  border-radius: 6px;
}

/* Products section with hover animation */
.products-section {
  height: 100dvh;
  display: flex;
}
.products-section .product-column {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  transition: flex var(--product-hover-transition-duration)
      cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform var(--product-hover-transition-duration) ease;
  cursor: pointer;
  overflow: hidden;
}

.products-section .product-column:hover {
  flex: 3;
  z-index: 10;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.products-section .product-column .overlay {
  position: absolute;
  inset: 0;
  opacity: 1;
  pointer-events: none;
  mix-blend-mode: multiply;
  transition: opacity var(--product-hover-transition-duration) ease;
}

.products-section .product-column:hover .overlay {
  opacity: 0;
}

.products-section .product-column .heading-wrapper {
  position: absolute;
    top: 80px;
  z-index: 2;
  padding: 20px;
  text-align: left;
  width: 100%;
  max-width: 1200px;
  transition: transform var(--product-hover-transition-duration) ease;
}

.products-section .product-column:hover .heading-wrapper {
  transform: translateY(-20px);
}

.products-section .product-column h2 {
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  font-size: 2.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: font-size var(--product-hover-transition-duration) ease,
    letter-spacing var(--product-hover-transition-duration) ease;
}

.products-section .product-column:hover h2 {
  font-size: 4rem;
  letter-spacing: -1px;
    text-align: center
}

.bg-ggbs {
  background-image: url("../images/ekoblend2.png");
    background-position: left top !important;
}

.bg-tarshakti {
  background-image:  url("../images/tarshakti2.png");
    background-position: center top !important;
}

.bg-gfrp {
  background-image: url("../images/ekobar2.png");
}

.bg-market {
  background-image: url("../images/marketplace2.png");
}

/* Cities section */
.cities-section .cities-carousel {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.cities-section .cities-carousel .carousel-items .item {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.cities-section .cities-carousel .carousel-items .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cities-section .cities-carousel .carousel-items .item .content {
  position: absolute;
  top: 20%;
  left: 60%;
  width: min(500px, 80%);
  box-sizing: border-box;
  color: #fff;
}

/* Thumbnails */
.cities-section .carousel-thumbnails {
  position: absolute;
  bottom: 50px;
  left: 50%;
  z-index: 100;
  padding: 10px 5px;
  width: fit-content;
}

.cities-section .carousel-thumbnails .carousel-thumbnails-inner {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.cities-section .carousel-thumbnails .item {
  width: min(150px, 25vw);
  height: min(220px, 40vw);
  flex-shrink: 0;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.cities-section .carousel-thumbnails .item::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 1;
  pointer-events: none;
  mix-blend-mode: multiply;
  background-color: #174689;
}

.cities-section .carousel-thumbnails .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cities-section .carousel-thumbnails .item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.cities-section .carousel-thumbnails .item .content .title {
  font-weight: 500;
}

.cities-section .carousel-thumbnails .item .content .description {
  font-weight: 300;
  font-size: 0.8rem;
}

/* Arrows */
.cities-section .arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: min(300px, 30%);
  display: flex;
  gap: 10px;
  align-items: center;

  /* Hide arrows for now */
  display: none;
}

.cities-section .arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(238, 238, 238, 0.25);
  border: none;
  color: #fff;
  font-weight: 700;
  transition: all 0.3s ease;
  cursor: pointer;
}

.cities-section .arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* Animation */
.cities-section .cities-carousel .carousel-items .item:nth-child(1) {
  z-index: 1;
}

.cities-section
  .cities-carousel
  .carousel-items
  .item:nth-child(1)
  .content
  > * {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear forwards;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.cities-section
  .cities-carousel
  .carousel-items
  .item:nth-child(1)
  .content
  .title {
  animation-delay: 0.2s;
}

.cities-section
  .cities-carousel
  .carousel-items
  .item:nth-child(1)
  .content
  .description {
  animation-delay: 0.6s;
}

/* Next click animation */
.cities-section .cities-carousel.next .carousel-items .item:nth-child(1) img {
  position: absolute;
  width: min(150px, 25vw);
  height: min(220px, 40vw);
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear forwards;
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.cities-section
  .cities-carousel.next
  .carousel-thumbnails
  .item:nth-last-child(1) {
  animation: showThumbnail 0.5s linear forwards;
}

.cities-section .cities-carousel.prev .carousel-items .item img {
  z-index: 100;
}

@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}

.cities-section .cities-carousel.next .carousel-thumbnails {
  animation: effectNext 0.5s linear forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

.cities-section .cities-carousel .carousel-thumbnails .item:last-child {
  display: none;
}

/* Running time indicator */
.cities-section .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  top: 0;
  left: 0;

  /* Hide for now */
  display: none;
}

.cities-section .cities-carousel.next .time,
.cities-section .cities-carousel.prev .time {
  animation: runningTime 3s linear forwards;
}

@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* Prev click animation */
.cities-section .cities-carousel.prev .carousel-items .item:nth-child(2) {
  z-index: 2;
}

.cities-section .cities-carousel.prev .carousel-items .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outFrame 0.5s linear forwards;
}

@keyframes outFrame {
  to {
    width: min(150px, 25vw);
    height: min(220px, 40vw);
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.cities-section .cities-carousel.prev .carousel-thumbnails .item:nth-child(1) {
  animation: showThumbnail 0.5s linear forwards;
}

.cities-section .cities-carousel.next .arrows button,
.cities-section .cities-carousel.prev .arrows button {
  pointer-events: none;
}

.cities-section
  .cities-carousel.prev
  .carousel-items
  .item:nth-child(2)
  .content
  > * {
  animation: contentOut 1.5s linear forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

/* ==============================Get a Quote Form============================= */
Form */ .get-quote-form .form-control {
  padding: 8px 16px;
  font-size: 1.2rem;
  resize: none;
}
.form-button {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 800;
  padding: 8px 24px;
  border: 0;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* ==============================Reviews Section============================= */
.reviews-section {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url("../images/reviews-bg.png") no-repeat center center/cover;
  color: white;
}
.reviews-wrapper {
  padding: 60px 30px;
}
.reviews-grid {
  position: relative;
}
.review-tile {
  background-color: var(--color-primary);
  border-radius: 25px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}
.review-tile[data-cols="4"] {
  width: calc(100% / 12 * 4 - 10px);
}
.review-tile[data-cols="3"] {
  width: calc(100% / 12 * 3 - 10px);
}
.review-tile[data-cols="2"] {
  width: calc(100% / 12 * 2 - 10px);
}
.review-tile[data-cols="5"] {
  width: calc(100% / 12 * 5 - 10px);
}
.review-tile[data-cols="6"] {
  width: calc(100% / 12 * 6 - 10px);
}
.review-tile[data-cols="12"] {
  width: 100%;
}
.review-tile[data-rows="1"] {
  height: 120px;
}
.review-tile[data-rows="2"] {
  height: 240px;
}
.review-tile[data-rows="3"] {
  height: 360px;
}
.review-tile[data-rows="4"] {
  height: 480px;
}
.review-tile[data-rows="5"] {
  height: 600px;
}
.review-tile p {
  font-size: 0.9rem;
  font-weight: normal;
  margin-top: auto;
}
.review-tile .review-title {
  position: absolute;
  color: white;
  font-size: 8rem;
  font-weight: 500;
  line-height: 1;
  text-align: left;
}
.review-tile .review-content {
  display: none;
}
.review-tile.active .review-content {
  display: block;
}
/* Positioning utilities */
.review-tile.data-top-left:not(.active) .review-title {
  top: -20px;
  left: -20px;
}
.review-tile.data-top-center:not(.active) .review-title {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.review-tile.data-top-right:not(.active) .review-title {
  top: 20px;
  right: 20px;
  text-align: right;
}

.review-tile.data-center-left:not(.active) .review-title {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.review-tile.data-center-center:not(.active) .review-title {
  top: 50%;
  left: 40%;
  text-align: center;
}
.review-tile.data-center-right:not(.active) .review-title {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  text-align: right;
}

.review-tile.data-bottom-left:not(.active) .review-title {
  bottom: -20px;
  left: -20px;
}
.review-tile.data-bottom-center:not(.active) .review-title {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.review-tile.data-bottom-right:not(.active) .review-title {
  bottom: 20px;
  right: 20px;
  text-align: right;
}

/* =============================Media Queries============================= */
@media (max-width: 992px) {
  h1,
  .h1 {
    font-size: 2.5rem;
  }

  h2,
  .h2 {
    font-size: 2rem;
  }

  h3,
  .h3 {
    font-size: 1.5rem;
  }

  h4,
  .h4 {
    font-size: 1.2rem;
  }

  header {
    padding-top: 0;
  }
  header .navbar {
    padding: 12px 0;
  }
  header .navbar-brand {
    max-width: 150px;
  }
  header .navbar-toggler .navbar-toggler-icon {
    width: 2rem;
    height: 2rem;
  }

  footer .footer-inner {
    padding: 60px 0;
  }
  footer .footer-inner::after {
    display: none;
  }
  footer .footer-inner .navbar {
    float: none;
    margin-top: 24px;
  }

  .hero-banner-section .slide-content {
    top: 40px;
  }

  .products-section {
    flex-direction: column;
    height: auto;
  }

  .products-section .product-column {
    height: 25vh;
    min-height: 200px;
    flex: 1 0 auto;
  }

  .products-section .product-column:hover {
    flex: 1 0 auto;
    height: 35vh;
    z-index: 5;
  }

  .products-section .product-column h2 {
    font-size: 1.8rem;
  }

  .products-section .product-column:hover h2 {
    font-size: 2.2rem;
  }

  .cities-section .cities-carousel .carousel-items .item .content {
    padding-right: 0;
    left: 10%;
  }
  .cities-section .arrows {
    top: 70%;
    right: 10%;
  }
  .cities-section .carousel-thumbnails {
    bottom: 20px;
  }

  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 160px;
  }
  .review-tile {
    width: 100% !important;
    height: 160px !important;
    font-size: 2rem;
  }
  .review-tile.active {
    width: 100% !important;
    height: auto !important;
  }
  .review-tile .review-title {
    position: relative;
  }
}

@media (max-width: 678px) {
  .cities-section .carousel-thumbnails .item {
    width: 120px;
    height: 180px;
  }

  .cities-section .arrows {
    top: 65%;
    right: 5%;
    width: min(250px, 40%);
  }
}


/* contact page css */
.green-headline { color: #139c55 !important;}
.green-bg { background:#139c55 !important;}
.green-headline-cp {font-size: 75px; line-height: 61px;}
.text-cp {font-size: 27px; line-height: 39px; letter-spacing: -0.40px;}
.breadcrumb-custom{ font-size:24px; line-height: 20px; }
.bg-primary { background-image: url("../images/cp-banner.png"); background-size: cover;}
.mt-lg-200 {margin-top: 200px !important;}
.mt-lg-55 {margin-top: 50px !important;}
.mt-lg-25 {margin-top: 15px !important;}
.mt-lg-40 {margin-top: 35px !important;}
.curve-map {    border-top-right-radius: 350px;    border-bottom-left-radius: 350px;}
.cp-bg-form { background-image: url("../images/cp-bg2.png"); background-position: center bottom; background-size: cover;}

/* Mobile */
@media (max-width: 767.98px) {
.green-headline-cp {font-size: 45px; line-height: 36px;}
.text-cp {font-size: 20px; line-height: 32px; letter-spacing: -0.40px;}
.mt-lg-200 {margin-top: 40px !important;}
.mt-lg-50 {margin-top: 40px !important;}
.curve-map {    border-top-right-radius: 196px;    border-bottom-left-radius: 196px; width: 350px !important; height: 196px !important; }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
.mt-lg-200 {margin-top: 40px !important;}
.mt-lg-50 {margin-top: 40px !important;}
.curve-map {    border-top-right-radius: 196px;    border-bottom-left-radius: 196px; width: 390px !important; height: 196px !important; }
    
}
/* contact page css */