<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZippMat</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
<link rel="stylesheet" href="./assets/styles/main.css" />
<style>
h2 {
    color: var(--color-primary);
}
a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-secondary);
    text-decoration: none;
}
</style>
</head>
<body>

<!-- Header -->
<header class="bg-white shadow-sm fixed-tops">
  <div class="container">
    <nav class="navbar"> <a class="navbar-brand" href="index.html"> <img src="./assets/images/logo.svg" alt="ZippMat Logo" class="logo" /> </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-blend-ggbs.html">Eko Blend GGBS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="tar-shakti.html">Tar Shakti</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-bar-gfrp.html">Eko Bar GFRP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="marketplace.html">Marketplace</a> </li>
          <li class="nav-item"> <a class="nav-link" href="download-app.html">Download App</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="careers.html">Careers</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<!-- Banner -->
<section class="bg-primary text-white py-5 d-flex align-items-center justify-content-center">
  <div class="container py-5 container-90">
    <h1 class="breadcrumb-custom ap-medium">HOME  /  Careers</h1>
    <h1 class="display-4 ap-black green-headline green-headline-cp  mt-lg-55">Careers</h1>
  </div>
</section>
<section class="py-5">
  <div class="container container-90">
  <h2>At ZippMat, we’re building the backbone of Bharat’s modern supply chain.</h2>

  <p>From procurement to fulfilment, from credit underwriting to last-mile delivery — we’re reimagining how industrial materials move across the country. Backed by top-tier investors and trusted by customers across sectors, our platform has powered ₹500+ Cr in transactions through 10,000+ deliveries pan-India.</p>

  <p>We’re a fast-growing team solving real-world problems — improving operational speed, enhancing visibility, unlocking working capital, and building intelligent, tech-enabled vendor ecosystems.</p>

  <p>Whether you're in tech, sales, procurement, plant ops, or support — if you're excited about building systems and relationships that improve how India builds, moves, and grows, we’d love to hear from you.</p>

  <h2 class="text-blue">CURRENT OPEN POSITIONS</h2>
  <ul>
    <li><a href="#">Senior Manager - GGBS Sales (Mumbai)</a></li>
    <li><a href="#">Assistant Manager - GGBS Sales (Mumbai)</a></li>
    <li><a href="#">Manager - GFRP Technical Sales (Bangalore)</a></li>
    <li><a href="#">Plant Head - GGBS</a></li>
    <li><a href="#">Purchase Manager (Noida)</a></li>
    <li><a href="#">Senior Software Engineer</a></li>
    <li><a href="#">Trade Marketing Manager</a></li>
  </ul>

  <p>Join us on our mission to transform India's supply chain with speed, reliability, and innovation.</p>

  <p class="email">Apply now at <a href="mailto:hiring@zippmat.com">hiring@zippmat.com</a> and become part of the ZippMat journey.</p>

  </div>
</section>

<!-- Footer -->
<footer> 
  <!-- Contact Form -->
  <section class="footer-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <h4>ISO 9001:2015 Certified Company</h4>
        </div>
        <div class="col-md-4">
          <p>333, 1A Main Road, 8A Cross, RMV Extension,</p>
          <p>Bangalore, India</p>
          <br />
          <p>Email: contact@zippmat.com</p>
          <p>Phone: +91 63016 29449</p>
        </div>
        <div class="col-md-4">
          <div class="navbar d-block"> <a href="terms-and-conditions.html">Terms &amp; Conditions</a> <a href="privacy-policy.html">Privacy Policy</a> <a href="customer-terms.html">Business T&amp;C for Customers</a> <a href="msme.pdf">MSME Certificate</a> </div>
        </div>
      </div>
    </div>
  </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 

<script src="./assets/scripts/main.js"></script>
</body>
</html>