<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZippMat</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
<link rel="stylesheet" href="./assets/styles/main.css" />
</head>
<body>

<!-- Header -->
<header class="bg-white shadow-sm fixed-tops">
  <div class="container">
    <nav class="navbar"> <a class="navbar-brand" href="index.html"> <img src="./assets/images/logo.svg" alt="ZippMat Logo" class="logo" /> </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-blend-ggbs.html">Eko Blend GGBS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="tar-shakti.html">Tar Shakti</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-bar-gfrp.html">Eko Bar GFRP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="marketplace.html">Marketplace</a> </li>
          <li class="nav-item"> <a class="nav-link" href="download-app.html">Download App</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="careers.html">Careers</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<!-- Banner -->
<section class="bg-primary text-white min-vh-100 d-flex align-items-center justify-content-center">
  <div class="container">
    <h1 class="breadcrumb-custom ap-medium">HOME  /  CONTACT US</h1>
    <div class="row mt-lg-55">
      <div class="col-12 col-lg-8">
        <h1 class="display-4 ap-black green-headline green-headline-cp">OUR ADDRESS</h1>
        <p class="lead ap-medium text-cp mt-lg-25">333, 14 Main Road, 6 A Cross, RMV Extension,<br>
          Sadashivnagar,
          Bangalore - 560080, India</p>
        <div class="overflow-hidden curve-map mt-lg-40" style="width:90%; max-width:700px; height: 352px;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.1194276645556!2d72.87581257595943!3d19.10241598210754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9cd75769a53%3A0x593c8b45bd42e9da!2sBay99%20-%20A%20WPP%20Campus!5e0!3m2!1sen!2sin!4v1751605930054!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <h1 class="display-4 ap-black green-headline green-headline-cp mt-lg-50">EMAIL US</h1>
        <p class="lead ap-medium text-cp mt-lg-25">contact@zippmat.com</p>
        <div class="mt-lg-200 mt-0">
          <h1 class="display-4 ap-black green-headline green-headline-cp">CALL US</h1>
          <p class="lead ap-medium text-cp mt-lg-25">+91 63615 29249</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer> 
  <!-- Contact Form -->
  <section class="section-with-spacing">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="border-0">
            <div class="card-body p-4">
              <form>
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Name" required>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <input type="text" class="form-control" id="subject" placeholder="Phone" required>
                  </div>
                </div>
                <div class="mb-3">
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="d-grid justify-content-left">
                  <button type="submit" class="btn btn-lg ap-black green-bg text-white" style="width: 330px; font-size: 25px;"> SEND MESSAGE </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <h4>ISO 9001:2015 Certified Company</h4>
        </div>
        <div class="col-md-4">
          <p>333, 1A Main Road, 8A Cross, RMV Extension,</p>
          <p>Bangalore, India</p>
          <br />
          <p>Email: contact@zippmat.com</p>
          <p>Phone: +91 63016 29449</p>
        </div>
        <div class="col-md-4">
          <div class="navbar d-block"> <a href="terms-and-conditions.html">Terms &amp; Conditions</a> <a href="privacy-policy.html">Privacy Policy</a> <a href="customer-terms.html">Business T&amp;C for Customers</a> <a href="msme.pdf">MSME Certificate</a> </div>
        </div>
      </div>
    </div>
  </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 

<script src="./assets/scripts/main.js"></script>
</body>
</html>
