<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZippMat</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
<link rel="stylesheet" href="./assets/styles/main.css" />
<style>
h2 {
    color: var(--color-primary);
}
a{
    color: var(--color-primary);
} 
</style>
</head>
<body>

<!-- Header -->
<header class="bg-white shadow-sm fixed-tops">
  <div class="container">
    <nav class="navbar"> <a class="navbar-brand" href="index.html"> <img src="./assets/images/logo.svg" alt="ZippMat Logo" class="logo" /> </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-blend-ggbs.html">Eko Blend GGBS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="tar-shakti.html">Tar Shakti</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-bar-gfrp.html">Eko Bar GFRP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="marketplace.html">Marketplace</a> </li>
          <li class="nav-item"> <a class="nav-link" href="download-app.html">Download App</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="careers.html">Careers</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<!-- Banner -->
<section class="bg-primary text-white py-5 d-flex align-items-center justify-content-center">
  <div class="container py-5 container-90">
    <h1 class="breadcrumb-custom ap-medium">HOME  /  Customer Terms &amp; Conditions</h1>
    <h1 class="display-4 ap-black green-headline green-headline-cp  mt-lg-55">Customer Terms &amp; Conditions</h1>
  </div>
</section>
<section class="py-5">
  <div class="container container-90">
    <h1></h1>
    <p>Last updated on 16 February 2024</p>
    <p> <em>THIS TERMS OF USE FOR CUSTOMERS (“Agreement” or “Terms”) IS AN ELECTRONIC RECORD IN TERMS OF THE
      INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER. THIS ELECTRONIC RECORD IS GENERATED BY A
      COMPUTER SYSTEM AND DOES NOT REQUIRE ANY PHYSICAL OR DIGITAL SIGNATURES.</em> </p>
    <p> <strong>NOTICE:</strong> The purchase of any Products or Services by Company is expressly limited to and
      governed by these Terms. These Terms are incorporated into and made a material part of any Transaction
      Document executed with Company. Any acceptance of Company’s Services/Products is expressly limited to
      acceptance of these Terms. The Company expressly objects to and rejects any additional or different terms
      or conditions proposed by the Customer. No Customer terms or conditions shall become part of the Parties’
      agreement or shall modify these Terms, even if signed by a representative of the Company, nor shall any
      course of performance, course of dealing, or usage of trade operate as a modification or waiver of these
      Terms. By placing/executing/accepting any Transaction Document with or from the Company, issuing an order
      acknowledgement or confirmation, or commencing to avail Services from the Company under any Transaction
      Document, the Customer accepts and assents to these Terms. The Customer acknowledges that these Terms shall
      apply to all purchases by Customer and any of its affiliates. </p>
    <p> Welcome to <a href="https://www.zippmat.com">www.zippmat.com</a> (the “Platform”), owned by ZippMat Private Limited, a
      company incorporated under the Companies Act, 2013 (bearing company identification number
      U46632MH2021PTC364119) (hereinafter referred to as the “Company” “we” “us” and “our”), having its
      registered office at 74/II, "C" Cross Road, Opposite Gate No.2, Seepz Andheri East – 400093 Maharashtra. </p>
    <p> By placing or executing any Transaction Document with the Company for procuring Products from the Company,
      the Customer hereby expressly agrees to be bound by the Terms herein. For ease of reference, the link/URL
      to these Terms are provided to the Customer in the Transaction Document If you do not agree with the Terms
      mentioned herein, please immediately refrain from availing and/or accessing, the Services from the Company. </p>
    <p> The Company reserves the right, at its sole discretion, to change, modify, add or remove portions of these
      Terms at any time with a prior notice to you, whenever possible, may be by email or post a conspicuous
      notice on the Platform in the event of any revisions to these Terms. You are hereby recommended to keep
      reviewing and updating yourself of the changes/revisions to the Terms, from time to time. Your continued
      use/availing of the Services following the posting of changes shall be deemed to mean that you accept and
      agree to the revisions. </p>
    <p> You should read these Terms and access and read all further linked information, if any, referred to in
      these Terms, as such information contains further terms and conditions that apply to your usage of the
      Services. </p>
    <p> These Terms read with any Transaction Document that you may enter into with the Company shall define our
      relationship and mutual expectations while you avail the Services. In order to avail the Services, it shall
      be your responsibility to comply with both these Terms and any other Transaction Document that you may
      enter into with the Company. In case of conflict between these Terms and such Transaction Document that you
      may enter into with the Company, the interpretation placed by the Company shall be final and binding on
      you. </p>
    <p> The User and the Company shall collectively be referred to as the “Parties” and individually as a “Party”. </p>
    <h2>1. DEFINITIONS</h2>
    <p> <strong>1.1. Definitions.</strong> Unless otherwise defined in the Terms or the Transaction Document, the
      following terms when capitalized shall have the meaning set out as follows: </p>
    <ul>
      <li> <strong>1.1.1. Account:</strong> means the Customer’s account with the Company on the Platform or
        otherwise as may be maintained by the Company; </li>
      <li> <strong>1.1.2. Applicable Law/s:</strong> means all laws, ordinance, statutes, rules, orders, decrees,
        judgments, injunctions, licenses, permits, approvals, authorizations, consents, waivers, privileges,
        agreements and regulations of any Governmental Authority having jurisdiction over the relevant matter as
        such, and as may be amended, modified, enacted or revoked from time to time hereafter; </li>
      <li> <strong>1.1.3. Business Day:</strong> means a day (other than a Saturday, Sunday or a gazetted public
        holiday) on which commercial banks are open for normal banking business in Bengaluru, India; </li>
      <li> <strong>1.1.4. Carrier:</strong> means the third-party transportation agencies used by the Company to
        transport and deliver the Product to the Customer; </li>
      <li> <strong>1.1.5. Disputed Amount:</strong> means any payment made by the Customer to the Company in
        relation to the Ordered Products supplied or Services rendered by the Company which, in the sole
        discretion of the Company, is not considered to constitute full consideration as specified in the
        relevant Transaction Document and/or falls short of the amount invoiced by the Company. The Parties agree
        to resolve the disputes related to such amounts in accordance with the Dispute Resolution provisions set
        forth in these Terms and Conditions. </li>
      <li> <strong>1.1.6. Governmental Authority:</strong> means any federal, state, local or foreign government,
        and any political subdivision of any of them; or any agency or instrumentality of any such government or
        political subdivision; or any self-regulated organization or other non-governmental regulatory authority
        or quasi-governmental authority (to the extent that its rules, regulations or orders have the force of
        law) and any arbitrator, court or tribunal of competent jurisdiction; </li>
      <li> <strong>1.1.7. Ordered Product/s:</strong> shall mean such Products that are ordered to be purchased by
        the Customer by submitting/placing/executing any Transaction Document to or with the Company in
        accordance with the terms of this Agreement; </li>
      <li> <strong>1.1.8. Person:</strong> means any individual, sole proprietor, unincorporated association,
        unincorporated organization, body corporate, corporation, partnership, limited liability company, joint
        venture, Governmental Authority, trust or any other entity or organization, as the context may require; </li>
      <li><strong>1.1.9. Product/s:</strong> shall mean the Products offered by the Company for purchase;</li>
      <li> <strong>1.1.10. Relevant Amount:</strong> shall mean and include any and all (i) unpaid invoices; (ii)
        penal charges arising out of delayed payment by the Customer; and (iii) any other cost incurred by the
        Company due to delay in payment by the Customer; </li>
      <li> <strong>1.1.11. Service(s):</strong> shall mean any and all supply services or other ancillary services
        performed by the Company for the Customer at any time pursuant to a Transaction Document; </li>
      <li> <strong>1.1.12. Taxes:</strong> includes all taxes, assessments, charges, duties, fees, levies, and other
        charges of a Governmental Authority and all other taxes of any kind for which a Party may have any
        liability imposed by any Governmental Authority, whether disputed or not, including interest or penalties
        imposed by any Governmental Authority, and any liability for any other Person; and </li>
      <li> <strong>1.1.13. Transaction Document:</strong> shall mean and include any and all agreements entered into
        by the Customer and the Company including the quotations, proposals, purchase orders, invoices, supply
        agreements or any other document. </li>
    </ul>
    <h2>2. ACCEPTANCE OF TERMS</h2>
    <p> 2.1. The Customer is required to carefully read these Terms, as it contains the terms and conditions
      governing the Services. By availing the Services, the Customer is agreeing to these Terms and entering into
      a legally binding contract with the Company. The Customer may not avail the Services if the Customer does
      not accept the Terms or is unable to be bound by these Terms. </p>
    <p>2.2. The User can accept the Terms by:</p>
    <ul>
      <li>2.2.1. commencing to avail Services from the Company under any Transaction Document;</li>
      <li>2.2.2. placing, signing or executing the Transaction Document with the Company; or</li>
      <li>2.2.3. issuing an order acknowledgement or confirmation of the fee quote of the Company.</li>
    </ul>
    <h2>3. APPOINTMENT</h2>
    <p> 3.1. Subject to the terms of this Agreement, the Company will supply the Ordered Products to the Customer
      and the Customer shall purchase such Ordered Products from the Company. </p>
    <p> 3.2. The Company shall have an independent right to sell the Products to any other customer, for such
      consideration as the Customer may deem fit. It is expressly understood that the Company may contract and
      enter into similar arrangements with other customers for sale and supply of the products same or similar to
      the Products of the Company. </p>
    <h2>4. CONSIDERATION</h2>
    <p> All pricing on Transaction Document is final. The Company does not acknowledge any written confirmation
      with pricing changes until a Transaction Document revision is completed and provided to the Company. Any
      and all payments and related terms to the payment shall be as per the Transaction Document executed with
      the Customer. In case of any non-payment by the Customer within the payment period specified under the
      Transaction Document, the Company shall be entitled to levy an interest at the rates prescribed under the
      provisions of the Micro, Small and Medium Enterprises Development Act, 2006. </p>
    <h2>5. ORDERS, DELIVERY AND OTHER COMMERCIAL TERMS</h2>
    <p>5.1. Purchase Order</p>
    <p> 5.1.1. Upon the acceptance of the fee quote by the Customer, the Customer shall order Products from the
      Company by submitting, each time, a written purchase order in the form and format mutually agreed by the
      Parties identifying the number/quantity and type of Products and any other information required to enable
      the Company to fulfil such order (“Purchase Order”). </p>
    <p> 5.1.2. Upon receipt of the Purchase Order by the Company, it shall become a binding agreement between the
      Company and the Customer, wherein the Customer agrees to purchase Ordered Products set forth on the
      relevant Purchase Order and the Company agrees to supply Ordered Products for the consideration set forth
      in the relevant Purchase Order. </p>
    <p> 5.1.3. If such Purchase Order is rejected for any reason by the Company, the Customer shall submit a new
      purchase order to order the Products. The Customer acknowledges and agrees that the Company reserves the
      right to accept or reject an order placed at its sole discretion and further agrees that any such decisions
      taken by the Company shall be final and binding on the Parties hereto. </p>
    <p> 5.1.4. The Customer may cancel or amend the Purchase Order only with prior written approval from the
      Company. Should the Customer intend to either cancel or change a Purchase Order, the Company has the sole
      discretion to determine if the Company will (1) allow such a cancellation or change; (2) impose a
      cancellation or change order charge; or (3) declare that Customer has breached the Agreement and terminate
      the Purchase Order/Agreement immediately. It is hereby clarified that the Company may cancel or amend the
      Purchase Order even after accepting the Purchase Order and may issue refund of any advance amounts already
      paid by the Customer, on terms mutually agreed in writing by the Parties, without any further obligations
      to the Customer. </p>
    <p> 5.1.5. The Customer acknowledges and agrees that the availability of the Products depends solely on the
      third-party manufacturing entity(s) and such other Persons and the Products may become unavailable for any
      reason whatsoever. At no point, shall Company be held responsible or liable for such non-availability of
      the Products. </p>
    <p>5.2. Shipping, Delivery and Return</p>
    <p> 5.2.1. Upon execution of the Purchase Order, the Company will load and ship the Ordered Products with
      appropriate shipping documents, and invoice from such shipping location as the Company deems fit within a
      reasonable period of time. </p>
    <p> 5.2.2. The Ordered Products shall be delivered to the Customer at the location as mutually agreed between
      the Parties in writing (“Delivery Location”). The Customer shall be solely responsible to receive the
      Ordered Products at the Delivery Location and conduct necessary screening process to check the quantity and
      quality of the Ordered Products at the Delivery Location. If the Customer fails to take delivery of the
      Ordered Products for any reason, any losses or expenses thereby shall be solely borne by the Customer. </p>
    <p> 5.2.3. The Customer shall make all arrangements necessary to take possession of the Ordered Product at the
      Delivery Location and if the Customer is unable to take delivery of the Ordered Product, the Company shall
      be entitled to charge a reasonable fee for re-delivery. </p>
    <p> 5.2.4. Delivery of the Ordered Products to the Delivery Location shall be deemed to be a delivery to the
      Customer. </p>
    <p> 5.2.5. If the Ordered Product’s quality or quantity is not as per the agreed terms specified in the
      relevant Purchase Order, the Customer shall notify the Company in writing within 1 (One) day (24 Hours)
      from the date of delivery of the Ordered Product and make necessary arrangements to either return or take
      delivery of remaining quantities of the Ordered Products to and from the Company. It is hereby clarified
      that any request for return or replacement by the Customer shall be placed within 1 (One) day (24 Hours)
      from the date of delivery, beyond such time Ordered Product shall be deemed to be accepted as accurate and
      the Company shall not be liable for any request of return or replacement. </p>
    <p> 5.2.6. Subject to compliance of Clause 5.2.5, upon being satisfied with the reasons of return furnished by
      the Customer and subject to the compliance of Applicable Laws, the Company may accept such return. In case
      the return of the Ordered Products is accepted by the Company, the Company shall bear the transportation
      cost for such return. It is hereby clarified that the Ordered Products taken outside the Delivery Location
      shall not be eligible for any return. </p>
    <p> 5.2.7. If the Company is unable to deliver the Ordered Products in the manner indicated herein, the Company
      will intimate the Customer of the same in writing specifying the reasons for its inability to deliver and
      make every reasonable effort to avoid late delivery. The Company shall not be held liable in any manner for
      any costs, expenses, liabilities, claims or any amounts for reasons of any delays in delivery which is (i)
      attributable to third party delivery partners or Carriers, (ii) due to occurrence of a Force Majeure Event;
      or (iii) is not attributable to the Company. </p>
    <p> 5.2.8. Notwithstanding the generality of this Clause 5.2, the Parties hereby agree that the shipping and
      delivery of the Ordered Products shall be conducted by third party Carrier engaged by the Company for this
      purpose and as a result of which the Company shall not be liable for any delay in delivery caused by the
      reasons attributable to such third party Carrier. </p>
    <p> 5.2.9. The Company shall not be liable for any loss or damage caused by failure to deliver or delay in
      delivery of the Ordered Product, whether on time or at all. The Carrier is responsible for any loss, damage
      or failure to deliver the Ordered Products, however, the Company may, at its discretion, agree to replace
      lost or damaged goods, with the same or similar goods, regardless of the time taken to recover costs from
      the Carrier. </p>
    <p> 5.2.10. Time shall in no case be of the essence in respect of the delivery of Ordered Product or the
      provision of Services. The Company shall not be responsible for any delay in the delivery of the Ordered
      Product or the provision of Services and the Customer shall not be entitled to cancel Purchase Orders
      because of any such delay. Dates for delivery of Ordered Product and provision of Services are given in
      good faith and are not to be treated as a condition of sale or purchase. </p>
    <p> 5.2.11. It is hereby agreed by the Parties that the Ordered Products once accepted by the Customer, the
      Company shall not be liable to accept any returns or re-purchase the Ordered Products from the Customer,
      for any reason whatsoever, provided, however, the Company may re-purchase or accept returns of the Ordered
      Products for consideration not more than the consideration paid or payable by the Customer with respect to
      such Ordered Products, at its sole discretion. </p>
    <p> 5.3. Notwithstanding clause 5.2.5, the Parties agree that if in respect of any Purchase Order, the Company
      delivers up to and including 10% (Ten Percent) more or less than the quantity or the value of the Ordered
      Products, the Customer shall not be entitled to reject the Ordered Products (wholly or partially) but a pro
      rata adjustment shall be made to the future invoices or the existing invoices of the relevant Ordered
      Products as may be agreed by the Parties in writing. </p>
    <p> 5.4. Limitations. Notwithstanding anything contained herein to the contrary, the ultimate supply of orders
      to Customer shall be subject to the right and ability of the Company to make such sales and obtain required
      licenses and permits from the third-party manufacturing entity or any Governmental Authority under the
      Applicable Laws. </p>
    <p> 5.5. Security. Without prejudice to such other rights as the Company may have, the Company reserves the
      right to request from the Customer such financial security as the Company may from time to time deems fit
      including obtaining post-dated cheques, bank guarantees, security deposits, letters of credit, escrow
      mechanism or such similar securities, to secure to the Company, all sums due and payable to the Company
      under the Transaction Document and/or this Agreement including the Relevant Amount and the Company may
      refuse to supply further Products and Services to the Customer until such security is provided to the
      Customer to the Company’s satisfaction. </p>
    <h2>6. TITLE AND OWNERSHIP</h2>
    <p> The Parties hereby acknowledge and agree to the following provisions regarding the title and ownership of
      the Ordered Products: </p>
    <p> 6.1. <strong>Ownership Retention:</strong> The ownership of the Ordered Products, inclusive of all
      associated rights and title, shall unequivocally remain with the Company until such time as full and final
      payment, satisfying the Company's requirements, is duly received. </p>
    <p> 6.2. <strong>Payment to the Satisfaction of the Company:</strong> For the purpose of this clause, full and final
      payment refers to the remittance of the total consideration, including payment towards the Relevant Amount,
      as delineated in the applicable Transaction Document, to the satisfaction of the Company. </p>
    <p> 6.3. <strong>Assertion of Ownership Rights:</strong> Until the Company receives payment in full towards the
      Relevant Amount, the Company reserves the right to assert and uphold its ownership rights over the Ordered
      Products. The Company shall employ all legal and contractual means, as per the stipulations set forth in
      these Terms and Conditions and Applicable Law, to claim rightful ownership of the Ordered Products. </p>
    <p> 6.4. <strong>Monetary Proceeds from Sale:</strong> In event the Customer elects to sell the Ordered
      Products, written intimation to the Company prior to execution of Transaction Documents is imperative. Upon
      the sale of the Ordered Products by the Customer, all monies derived from such transactions shall be
      considered the property of the Company until the full and final payment towards the Relevant Amount is
      received in accordance with the agreed-upon terms. The Customer acknowledges and accepts this condition as
      an integral aspect of these Terms and Conditions. </p>
    <p> 6.5. <strong>Enforcement of Ownership Rights:</strong> In the absence of full and final payment towards the
      Relevant Amount, the Company is authorized to undertake any necessary legal actions to enforce its
      ownership rights over the Ordered Products, including, but not limited to, repossession and legal
      proceedings. </p>
    <p> 6.6. <strong>Acknowledgment by the Customer:</strong> The Customer explicitly recognizes and agrees that
      the Company's ownership rights over the Ordered Products persist until the Relevant Amount is settled in
      full accordance with the mutually agreed terms. Any conflicting provision in this agreement shall be deemed
      null and void. </p>
    <h2>7. COMPLIANCE WITH APPLICABLE LAWS</h2>
    <p> 7.1 The Customer acknowledges and agrees that it shall be the sole responsibility of the Customer to obtain
      all necessary approvals from Governmental Authorities and comply with any and all Applicable Laws that may
      be applicable to the Customer by reason of availing the Services. </p>
    <p> 7.2 The Parties hereby agree that the Company shall, under no circumstance whatsoever, be held liable or
      responsible for any actions or omissions of the Customer or any Person, whilst selling or using the Ordered
      Products (as the case may be), which may be in non-compliance with the Applicable Laws. </p>
    <p> 7.3 For a period of 2 (Two) years from the date of delivery, the Customer shall maintain complete, accurate
      and detailed books and records with respect to the determination of its revenues and other matters
      associated with the performance of this Agreement. The Company shall have the right, at its expense and
      upon prior written notice to the Customer, to inspect and audit all of the Customers’ records associated
      with the performance of this Agreement, and the Customer agrees to reasonably cooperate with and provide
      access to the Company and its financial advisors as may be necessary and appropriate for such inspection
      and audit. </p>
    <h2>8. RECOVERY OF ORDERED PRODUCTS</h2>
    <p> <strong> 8.1 Physical Repossession </strong> </p>
    <p> 8.1.1. Upon delivery, the Ordered Products shall be securely stored in a specifically designated location,
      the particulars of which shall be communicated to the Company forthwith. The Ordered Products shall be
      maintained in a segregated and distinguishable manner until such time as the Company receives full and
      final payment towards the Relevant Amount, and all other obligations of the Customer are duly discharged. </p>
    <p> 8.1.2. In the event of unpaid invoice amounts or payment of Disputed Amount, the Company shall dispatch a
      notice to the Customer, failure on the part of the Customer to settle the outstanding sum within 3 (three)
      working days from receipt of the notice shall be deemed a material breach of these Terms. Consequently, the
      Company, through its agents, shall be endowed with the right to ingress the premises of the Customer, such
      ingress not to be construed as trespass, for the purpose of seizing possession of the Ordered Products to
      affirm its lawful claim. It is agreed that the Company shall not be held liable for any reasonable loss or
      damage arising from such repossession. </p>
    <p> 8.1.3. Should the Ordered Products become affixed, attached, or integrated into any property through
      manufacturing or assembly processes conducted by the Customer or a third party, ownership of said products
      and services shall remain vested in the Company until complete payment for all Ordered Products is
      rendered. In instances where these Ordered Products are amalgamated with other assets, thereby constituting
      new goods, title to the resulting composite shall be deemed assigned to the Company as security for the
      settlement of the entire sum due and payable by the Customer. </p>
    <p> <strong> 8.2 Risk and Liability </strong> </p>
    <p> 8.2.1 As of the moment of Delivery of any Ordered Products to the Customer, notwithstanding the Company's
      retention of ownership as delineated in this Clause 6, the risk associated with the Ordered Products shall
      promptly transfer to the Customer. Consequently, any loss, damage, or deterioration incurred by the Ordered
      Products shall be the sole responsibility of the Customer. The Customer remains obligated to remit payment
      for the Ordered Products despite any such loss, damage, or deterioration. </p>
    <p> 8.2.2 In the event that Ordered Products sustain damage or are rendered nonviable subsequent to delivery
      but prior to the formal transfer of ownership to the Customer in accordance with the provisions herein, the
      Customer shall bear full responsibility for all associated costs, losses, and damages. The Customer is
      exclusively liable to indemnify the Company for any such loss or damage sustained by the Ordered Products. </p>
    <p> <strong> 8.3. Resale and Application of Proceeds: </strong> The Company reserves the right to resell the Ordered Products and allocate the proceeds thereof toward the
      settlement of the Customer's outstanding Account with the Company. Any deficit resulting from such resale
      shall remain the sole liability of the Customer. Additionally, the Customer undertakes to indemnify the
      Company for all associated costs and expenses, including legal costs, which the Company may incur in the
      recovery of the Ordered Products and any outstanding monies owed. </p>
    <h2>9. ROLE AND RESPONSIBILITIES OF THE CUSTOMER</h2>
    <p> 9.1 The Customer shall avoid deceptive, misleading or unethical practices that are or might be detrimental
      to the Company, the Ordered Products or the public, including but not limited to, disparagement of the
      Product or the Company or commit any other violation of Applicable Laws. The Company may initiate civil
      and/or criminal proceedings against the Customer for such illegal acts of the Customer. </p>
    <p> 9.2 The Customer shall cooperate, to the extent necessary, with the Company in sharing such information
      that would enable the Company to improve the Products or Services being offered by Company. </p>
    <p> 9.3 The Customer shall be solely responsible for all Taxes, if any, arising from the receipt of the Ordered
      Products at the Delivery Location or use of Ordered Products or the return of the Ordered Products by the
      Customer or the execution of this Agreement. </p>
    <p> 9.4 The Products provided pursuant to the Transaction Document and this Agreement are sold for use in India
      only and are not to be exported elsewhere, directly, or indirectly, without prior written permission of the
      Company. In the event that the Company consents to the export of the Products, the Customer is solely
      responsible for all costs and compliance with any export regulations in force within the country for which
      the Products are destined. </p>
    <p> 9.5 The Customer shall not remove, alter, or otherwise modify any copyright, trademark or other notices of
      proprietary interest contained in the Ordered Products and/or any other documentation provided by the
      Company to the Customer. </p>
    <h2>10. BANK GUARANTEE</h2>
    <p> 10.1 If demanded by the Company, the Customer shall furnish an unconditional bank guarantee of the
      equivalent sum of the consideration payable for the Ordered Products or such amount as may be determined by
      the Company, from a reputed scheduled commercial bank eligible to issue bank guarantees as per the
      Applicable Laws, in a form and manner acceptable to the Company, within such days as may be mutually agreed
      by the Parties in writing or as may be specified in the Transaction Document. </p>
    <p> 10.2 The bank guarantee shall unconditionally and irrevocably guarantee the due and punctual payment to the
      Company of all Relevant Amount due and payable or which in the future may become due and payable to the
      Company by the Customer in respect of Ordered Products and/or Services supplied and any other liability of
      the Customer towards the Company and the due observance and performance by the Customer of all its
      obligations herein. If for any reason the Customer does not pay any Relevant Amount owing to the Company,
      the Company shall at its own discretion invoke such bank guarantee and such guarantor shall immediately on
      demand pay the Relevant Amount to the Company. </p>
    <h2>11. RELATIONSHIP OF PARTIES</h2>
    <p> Nothing in this Agreement or in the Transaction Document shall be construed to create any principal-agent
      relationship, whether general, special or limited in nature or a joint venture or a partnership or an
      employment relationship or a franchise between the Parties for any purpose. The Parties understand and
      hereby accept that each Party whilst performing their respective duties and obligations under this
      Agreement or the Transaction Document, is at all times acting and performing as an independent contractor
      of the other Party. Neither Party has any authority hereunder to assume or create any obligation or
      responsibility, expressed or implied, on behalf or in the name of the other Party or to bind the other
      Party in any way whatsoever. </p>
    <h2>12. INDEMNIFICATION</h2>
    <p> The Customer acknowledges and agrees to indemnify, defend, and hold harmless the Company and its directors,
      agents, and employees (each, an “Indemnitee“) from and against any and all liabilities, damages, losses,
      expenses (including reasonable attorney fees) claims, demands, suits, fines, or judgments (each, a “Claim”
      and collectively, the “Claim/s“), which may be suffered by, incurred by, accrued against, charged to, or
      recoverable from any Indemnitee, by reason of any Claim arising out of or relating to any misrepresentation
      or breach of any representation or breach of any covenant set forth in this Agreement or in the Transaction
      Document and/or any act, error or omission, negligence, or misconduct of the Customer during the
      performance of this Agreement or the Transaction Document, by the Customer, without any limitation. </p>
    <h2>13. LIMITATION OF LIABILITY</h2>
    <p> Notwithstanding any other provision set forth herein, the Company shall not be liable for any indirect,
      special, and/or consequential damages arising out of or in connection with this Agreement or the
      Transaction Document to the Customer (including without limitation loss of profit), and/or any other
      Person. Notwithstanding anything contained herein to the contrary, the liability of the Company towards the
      Customer and/or any other Person, whether based on an action or claim in contract, equity, negligence,
      tort, or otherwise for all events, acts, or omissions arising under this Agreement or the Transaction
      Document shall not exceed the amounts paid by the Customer for the disputed Ordered Products in respect of
      which the liability arises. </p>
    <h2>14. DISCLAIMER OF WARRANTIES</h2>
    <p></p>
    <p> 14.1 Except the express warranties provided herein, the Products including the Ordered Products are
      provided by the Company on an "as is," "as available" and “as provided by third party manufacturer” basis,
      without representations or warranties of any kind. To the fullest extent permitted by Applicable Law, the
      Company disclaims any and all representations and warranties with respect to the Products including the
      Ordered Products, including without limitation, the warranties of title, merchantability, and fitness for a
      particular purpose or use. It is hereby agreed and understood by the Customer that the Company has no
      liability, whether based on an action or claim in contract, equity, negligence, tort, or otherwise (and
      there is no basis for any present or future action, suit, proceeding, hearing, investigation, charge,
      complaint, claim, or demand against any of them giving rise to any such liability) arising out of any
      injury to Persons or property as a result of the ownership, possession, consumption or use of the Ordered
      Products by such Persons. The Customer shall satisfy itself that the Products are fit and suitable for the
      purpose for which they are acquired. The Customer accepts all risk and responsibility for consequences
      arising from the use of the Ordered Product, whether alone or in combinations with other goods and
      services. </p>
    <p> 14.2 Company shall not be liable for any failures, non-compliances, delays and/or deficiencies in the
      performance of the Services and such failure, deficiency, delay and/or non-compliance in performance shall
      not constitute Company’s failure to meet the requirements detailed in this Agreement or in the Transaction
      Document, to the extent that any such failure, deficiency, delay and/or non-compliance is attributable to:
      (i) Force Majeure Events; (ii) Customer’s acts or omissions (including, among other things, violations of
      law, wilful misconduct, negligent acts or breach of this Agreement); (iii) acts or omissions of third
      parties related to the Customer; (iv) restrictions/constraints imposed by Applicable Laws; (v) a failure by
      the Customer to provide Company, within a reasonable time, with any information or other material
      reasonably requested by Company for the performance of the Services; (vi) any inaccurate or misleading
      information supplied by the Customer to Company and upon which Company relies in performing the Services;
      (vii) failure by the Customer to take such corrective action which forms a part of the Customer
      responsibility, as may be reasonably requested and identified by Company to the Customer; and (viii) such
      other reasons solely attributable to the Customer. </p>
    <p> 14.3 The Customer acknowledges and accepts that the Company’s performance of its obligations under this
      Agreement or the Transaction Document, may be conditioned upon (i) the Company and/or the manufacturer of
      the Ordered Products, obtaining necessary authorizations from Governmental Authority including approval for
      artwork, packaging or labelling, of any; and (ii) the Customer obtaining necessary authorizations from
      Governmental Authority and the Customer shall be solely responsible to obtain such authorizations. The
      Customer further acknowledges and accepts that the Company’s ability to provide/supply Ordered Products is
      conditioned upon the continuing validity of necessary licenses issued to the Company by the entity
      manufacturing the Products and/or the necessary permits issued by the Governmental Authorities and/or the
      availability of the stocks in the inventory and the Company, at any point of time, shall not be responsible
      to replenish the stock. </p>
    <p> 14.4 Illustrations, photographs or descriptions whether in catalogues, brochures, price lists or other
      documents issued by the Company in relation to the Products are intended as a guide only and shall not be
      binding on the Company. </p>
    <h2>15. FORCE MAJEURE</h2>
    <p></p>
    <p> Neither Party shall be liable to the other Party for its failure to perform or for delay in the performance
      of its obligations (except for the payment of money) under this Agreement or the Transaction Document to
      the extent such failure or delay results from causes beyond its reasonable control, including without
      limitation, acts of God, fires, explosions, wars or other hostilities, insurrections, revolutions, strikes,
      labour unrest, earthquakes, floods, pandemics, epidemics or quarantine restrictions, lack of materials,
      governmental restrictions or controls, government ban on export/import or transportation embargoes or
      interruptions or reasons outside the reasonable control of the Party including actions attributable to
      third party manufacturers or shipping partners (hereinafter collectively referred to as the “Force Majeure
      Event”); provided, however, that a Party must provide written notice to the other Party of such Force
      Majeure Event that may prevent or delay the Party’s performance hereunder. Any Party claiming any Force
      Majeure Event shall promptly notify the other Party in writing, providing full particulars of the cause or
      event, as soon as possible after the event, but no later than 10 (Ten) Business Days of becoming aware of
      the occurrence of Force Majeure Event. </p>
    <h2>16. GOVERNING LAW; JURISDICTION AND DISPUTE RESOLUTION</h2>
    <p> 16.1 <strong>Governing Law and Jurisdiction:</strong> These Terms shall be governed by and construed in
      accordance with by the laws of India. Any legal proceedings arising out of or in connection with this Terms
      shall be subject to the exclusive jurisdiction of the courts at Bengaluru, Karnataka. The Parties hereby
      irrevocably submit to the jurisdiction of these courts. </p>
    <p>16.2. <strong>Dispute Resolution:</strong></p>
    <p> 16.2.21. Any dispute arising under or in connection with these Terms, including any question regarding
      their existence, validity, breach or termination, shall be referred to and finally resolved by arbitration
      in accordance with the Arbitration and Conciliation Act, 1996. </p>
    <p> 16.2.2. The arbitration shall be conducted by online means by a sole arbitrator appointed under the rules
      of the Centre For Alternate Dispute Resolution Excellence, Bengaluru (CADRE). </p>
    <p> 16.2.3. Either the Customer or Company may approach CADRE for appointment of the sole arbitrator in
      relation to disputes or differences arising from or in connection to these Terms by writing an email to
      resolve@cadreodr.com with a request to appoint an arbitrator and copying the email to the other party. </p>
    <p> 16.2.4. The arbitration shall be conducted in English by a sole arbitrator selected by CADRE from its panel
      of arbitrators, in accordance with the Arbitration and Conciliation Act, 1996. </p>
    <p> 16.2.5. Any communication/s relating to the arbitration shall be sent only by digital means (with no
      requirement of physical postage) on the email address/es and phone number/s available on record of the
      Company. The arbitration shall be conducted virtually in accordance with the then applicable version of The
      CADRE Rules. </p>
    <p>16.2.6. The decision of the arbitrator shall be final and binding on the Customer and Company.</p>
    <p> 16.2.7. The juridical seat of arbitration shall be Bengaluru, Karnataka and the courts thereof shall have
      exclusive jurisdiction for any applications arising out of the arbitration.” </p>
    <h2>17. MISCELLANEOUS</h2>
    <p></p>
    <p> <strong>17.1 Notices.</strong> All notices which are provided for in this Agreement or the Transaction
      Document, unless specifically provided otherwise, shall be given in writing, in English, by certified or
      registered mail, return receipt requested, or recorded express delivery service or by cable, telex,
      facsimile transmission, or other electronic means of written communication with confirmation by letter sent
      by the close of the next following Business Day to the name, addresses, contact details, emails mentioned
      in the Transaction Document. Any such notice shall be deemed to have been given on the date when such
      notice was received and receipted for or refused, or in the case of electronic means of written
      communication, the next Business Day following receipt. </p>
    <p> <strong>17.2 Severability.</strong> If any term or provision of this Agreement or the Transaction Document
      shall be held to be invalid, illegal, or unenforceable in whole or in part, the validity, legality, and
      enforceability of the remaining provisions shall not in any way be affected or impaired thereby. </p>
    <p> <strong>17.3 Waiver.</strong> No failure or neglect of either Party hereto in any instance to exercise any
      right, power, or privilege hereunder or under law shall constitute a waiver of any other right, power or
      privilege or of the same right, power or privilege in any other instance. All waivers by either Party
      hereto must be contained in a written instrument signed by the Parties. </p>
    <p> <strong>17.4 Use Of Name.</strong> While this Agreement or the Transaction Document is in effect, the
      Company shall have the right to use the name and/or trademark/logo of the Customer in any sales or
      marketing materials, communication or advertisement in pursuance of this Agreement or the Transaction
      Document, or in any other manner, and the Customer accordingly grants Company a royalty-free, fully
      paid-up, worldwide, non-exclusive license to use the same, without requiring their prior written approval
      for such use. </p>
    <p> <strong>17.5 Entire Agreement.</strong> This Agreement along with the Transaction Document contains the
      entire agreement between the Parties with respect to the subject matter of this Agreement and supersedes
      all prior arrangements, agreements or understandings with respect to such matters. No course of prior
      performance or dealings shall be relevant to supplement or explain any terms used in this Agreement. </p>
    <p> <strong>17.6 TPFSPs.</strong> The Supplier may additionally assist the Customer in procuring
      credit/finance/loan facilities from third parties (“Third Party Financial Service Providers” or “TPFSPs”),
      on the request of the Customer, provided however, the Customer shall be eligible for such finance/loan
      facilities, as determined by the Supplier and/or the TPFSPs. The terms and conditions of such loan
      facilities including without limitation the loan amount, interest payable, repayment schedule shall be as
      per the terms agreed between the TPFSPs and the Customer. In case the Customer defaults in payments to the
      TPFSPs and as a result of such default any loss, expenses, liabilities or claim which may be suffered by,
      incurred by, accrued against, charged to, or recoverable from the Supplier, the Customer shall fully
      indemnify the Supplier for such loss, expenses, liabilities or claims. </p>
    <p> <strong>17.7 Third Party Financiers.</strong> The supplier may at its discretion transfer all rights and
      obligations to a third party financier/s and the consequent transfer terms are deemed to be unconditionally
      agreeable to the customer. The Seller can sell, transfer, assign, grant, set over without recourse all
      right, title and interest of the Seller in and to the transferred Receivables and all monies received
      thereunder after the due Date and all liquidation proceeds received with respect to such transferred
      Receivables after the due date. The seller may continue to collect all monies due from the Customer and
      transfer the same to the buyer of the receivables. </p>
  </div>
</section>

<!-- Footer -->
<footer> 
  <!-- Contact Form -->
  <section class="footer-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <h4>ISO 9001:2015 Certified Company</h4>
        </div>
        <div class="col-md-4">
          <p>333, 1A Main Road, 8A Cross, RMV Extension,</p>
          <p>Bangalore, India</p>
          <br />
          <p>Email: contact@zippmat.com</p>
          <p>Phone: +91 63016 29449</p>
        </div>
        <div class="col-md-4">
          <div class="navbar d-block"> <a href="terms-and-conditions.html">Terms &amp; Conditions</a> <a href="privacy-policy.html">Privacy Policy</a> <a href="customer-terms.html">Business T&amp;C for Customers</a> <a href="msme.pdf">MSME Certificate</a> </div>
        </div>
      </div>
    </div>
  </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 

<script src="./assets/scripts/main.js"></script>
</body>
</html>