<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZippMat</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
<link rel="stylesheet" href="./assets/styles/main.css" />
</head>
<body>
<!-- Header -->
<header class="bg-white shadow-sm fixed-tops">
  <div class="container">
    <nav class="navbar"> <a class="navbar-brand" href="index.html"> <img src="./assets/images/logo.svg" alt="ZippMat Logo" class="logo" /> </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" > <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-blend-ggbs.html" >Eko Blend GGBS</a > </li>
          <li class="nav-item"> <a class="nav-link" href="tar-shakti.html">Tar Shakti</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-bar-gfrp.html">Eko Bar GFRP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="marketplace.html">Marketplace</a> </li>
          <li class="nav-item"> <a class="nav-link" href="download-app.html">Download App</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="careers.html">Careers</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<main class="bg-black"> <!-- Banner -->
  <section class="text-white d-flex align-items-center justify-content-center eko-blend-ggbs-container section-with-spacing section-spacing-bottom-lg" >
    <div class="container">
      <h1 class="breadcrumb-custom ap-medium">HOME / EKOBEND GGBS</h1>
      <div class="row mt-5 mb-8">
        <div class="col-12 col-md-4">
          <h1 class="text-uppercase text-green" data-aos="fade-right" data-aos-easing="ease-out" data-aos-duration="500" > What is GGBS? </h1>
        </div>
        <div class="col-12 col-md-4 offset-md-4">
          <p class="text-lg" data-aos="fade-left" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="500" > GBBS, or Grouna Granularea blast-tumace slag is a cementitious material thats mainly usea in concrete to Increase stengin. unis is ootalned lo quenching molten iron slag a by-product ofliron and steel-making) from a blast furnace in water or steam. to produce a alassy. aranu ar product that is then dried and around into a fine powder. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-with-spacing  bg-green">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-5 text-blue hero-headline ap-black" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="00" >
          <h2 class="h1 text-uppercase">About EKOBLEND GGBS</h2>
        </div>
        <div class="col-md-7 text-white" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="500" >
          <p class="text-lg"> EkoBlend GGBS is a testament to innovation and sustainability in the construction industr offerina a aroundbreakind solution in the form of Ground Granulated Blast Furnace Slag (GGBS). This versatile binder is utilized as an additive to cement, harnessina its latent hvorau ic oroperties to produce Portiand olast-turnace cement or blast-furnacecement. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-with-spacing gbbs-ekoblend-banner arc-right-top">
    <div class="container">
      <div class="row align-items-end relative justify-content-center">
        <div class="col-11 col-md-5 mb-md-5" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" > <img src="./assets/images/EkoBlend-logo.png" alt="" class="img-fluid" /> </div>
      </div>
    </div>
  </section>
  <section class="section-with-spacing  gbbs-ekoblend-manufacturing-banner" >
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-6 text-blue hero-headline ap-black" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" >
          <h2 class="text-uppercase text-green"> How EKOBLEND GGBS is manufactured </h2>
        </div>
        <div class="col-md-6 text-white" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" > <img src="./assets/images/bggs-process.png" alt="" class="mw-100" style="mix-blend-mode: multiply;" /> </div>
      </div>
      <div class="row arc-horizontal justify-content-center mt-5">
        <div class="col-md-8 py-5">
          <p class="text-lg text-white"> Ground granulated blast-furnace slag (GGBS) is a by-product of iron manufacturing that is obtained by quenching molten iron slag trom a blast turnace in water or steam, to produce a classy, granular product that is then dried and around into a fine powder. The process involves cooling of the slag through high-pressure water jets, which enables the formation of granular parucies. Ine granulated slag is turther processed by arying and then grinding in a verucal roller mill or rotaung ball mill or roller press to a very fine powder, which is called GGBS. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-with-spacing  bg-green">
    <div class="container">
      <div class="row align-items-start">
        <div class="col-md-4" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" >
          <h2 class="h3 text-uppercase text-blue">Why EKOBLEND GGBS?</h2>
        </div>
        <div class="col-md-8 text-white" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" >
          <ul class="why-bggs-list">
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="0">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-1.png" alt="" /> </div>
              <span>Durable</span> </li>
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="200">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-2.png" alt="" /> </div>
              <span>Less Emission</span> </li>
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="400">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-3.png" alt="" /> </div>
              <span>Less Water Usage</span> </li>
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="600">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-4.png" alt="" /> </div>
              <span>Cost Efficient</span> </li>
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="800">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-5.png" alt="" /> </div>
              <span>Thermal Resistant</span> </li>
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="1000">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-6.png" alt="" /> </div>
              <span>Higher Strength</span> </li>
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="1200">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-7.png" alt="" /> </div>
              <span>Higher Setting Time</span> </li>
            <li data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="1400">
              <div class="img-wrapper"> <img src="./assets/images/why-bggs-icon-8.png" alt="" /> </div>
              <span>Anti-chemical</span> </li>
          </ul>
        </div>
      </div>
      <div class="row align-items-start mt-5">
        <div class="col-md-12" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="0" >
          <h2 class="h3 text-uppercase text-blue"> Tech <br />
            Specifications </h2>
        </div>
        <div class="col-md-12 text-white" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="0" >
          <ul class="tech-specifications-list mt-4">
            <li>
              <div class="counter h2 text-blue" data-target="375">375</div>
              <p>Fineness, m2/kg</p>
            </li>
            <li>
              <div class="counter h2 text-blue" data-target="74">74</div>
              <p>7 days Slag <br />
                Activity Index (%)</p>
            </li>
            <li>
              <div class="counter h2 text-blue" data-target="7.8">7.8</div>
              <p>Residue by wet <br />
                on 45p (%)</p>
            </li>
            <li>
              <div class="counter h2 text-blue" data-target="89">89</div>
              <p>28 days Slag <br />
                Activity Index (%)</p>
            </li>
            <li>
              <div class="counter h2 text-blue" data-target="96.3"> 96.3 </div>
              <p>Glass Content</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- Footer -->
<footer> <!-- Contact Form -->
  <section class="section-with-spacing">
    <div class="container container-90 overlay">
      <div class="row align-items-center" >
        <div class="col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="0" >
          <h3 class="text-green text-uppercase">Trusted<br />
            by</h3>
        </div>
        <div class="col-md-9">
          <div class="row row-gap-4 justify-content-center trusted-by-list">
            <div class="col-6 col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="0"> <img src="./assets/images/trusted-by-1.png" alt="" class="img-fluid" /> </div>
            <div class="col-6 col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="200"> <img src="./assets/images/trusted-by-2.png" alt="" class="img-fluid" /> </div>
            <div class="col-6 col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="400"> <img src="./assets/images/trusted-by-3.png" alt="" class="img-fluid" /> </div>
            <div class="col-6 col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="600"> <img src="./assets/images/trusted-by-4.png" alt="" class="img-fluid" /> </div>
            <div class="col-6 col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="800"> <img src="./assets/images/trusted-by-5.png" alt="" class="img-fluid" /> </div>
            <div class="col-6 col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="1000"> <img src="./assets/images/trusted-by-6.png" alt="" class="img-fluid" /> </div>
            <div class="col-6 col-md-3" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="500" data-aos-delay="1200"> <img src="./assets/images/trusted-by-7.png" alt="" class="img-fluid" /> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <h4>ISO 9001:2015 Certified Company</h4>
        </div>
        <div class="col-md-4">
          <p>333, 1A Main Road, 8A Cross, RMV Extension,</p>
          <p>Bangalore, India</p>
          <br />
          <p>Email: contact@zippmat.com</p>
          <p>Phone: +91 63016 29449</p>
        </div>
        <div class="col-md-4">
          <div class="navbar d-block"> <a href="terms-and-conditions.html">Terms &amp; Conditions</a> <a href="privacy-policy.html">Privacy Policy</a> <a href="customer-terms.html">Business T&amp;C for Customers</a> <a href="msme.pdf">MSME Certificate</a> </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script> AOS.init(); </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> <script src="./assets/scripts/main.js"></script>
</body>
</html>
