<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZippMat</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="./assets/styles/main.css" />
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }

    .filters {
      text-align: center;
      margin-bottom: 20px;
    }

    .filters button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      background:none;
      color: #000000;
      cursor: pointer;
      border-radius: 5px;
    }

    .filters button.active {
      background: #139c55 !important;
        color: #ffffff;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 15px;
    }

    .item {
  position: relative;
  overflow: hidden;
  transform: scale(0.2);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.item.show {
  transform: scale(1);
  opacity: 1;
}

.item.hidden {
  pointer-events: none;
  transform: scale(0.2);
}

    .item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(27, 69, 136, 1);
        mix-blend-mode: hard-light;
font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.3s ease;
      font-size: 20px;
      text-align: center;
      padding: 10px;
    }
    .overlay span {color: #ffffff;}

    .item:hover .overlay {
      opacity: 1;
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>

<!-- Header -->
<header class="bg-white shadow-sm fixed-tops">
  <div class="container">
    <nav class="navbar"> <a class="navbar-brand" href="index.html"> <img src="./assets/images/logo.svg" alt="ZippMat Logo" class="logo" /> </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-blend-ggbs.html">Eko Blend GGBS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="tar-shakti.html">Tar Shakti</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-bar-gfrp.html">Eko Bar GFRP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="marketplace.html">Marketplace</a> </li>
          <li class="nav-item"> <a class="nav-link" href="download-app.html">Download App</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="careers.html">Careers</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<!-- Banner -->
<section class="bg-primary text-white py-5 d-flex align-items-center justify-content-center">
  <div class="container py-5 container-90">
    <h1 class="breadcrumb-custom ap-medium">HOME / Marketplace</h1>
    <h1 class="display-4 ap-black green-headline green-headline-cp mt-lg-55">Marketplace</h1>
  </div>
</section>
<section class="py-5">
  <div class="container container-90">
<div class="filters">
    <button class="filter-btn active" data-filter="all">All</button>
    <button class="filter-btn" data-filter="cementitious">Cementitious</button>
    <button class="filter-btn" data-filter="petroleum">Petroleum</button>
    <button class="filter-btn" data-filter="railway">Railway</button>
    <button class="filter-btn" data-filter="steel">Steel</button>
  </div>

  <div class="gallery">
  <div class="item cementitious">
    <img src="./assets/images/products/cementitious/FlyAsh.png" alt="FlyAsh">
    <div class="overlay">FlyAsh</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/Crash-Barriers.png" alt="Crash Barriers">
    <div class="overlay">Crash Barriers</div>
  </div>
  <div class="item petroleum">
    <img src="./assets/images/products/petroleum/Thermoplastic-Paints.png" alt="Thermoplastic Paints">
    <div class="overlay">Thermoplastic Paints</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/Steel-Rods.png" alt="Steel Rods">
    <div class="overlay">Steel Rods</div>
  </div>
  <div class="item railway">
    <img src="./assets/images/products/railway/OHE-Fabrocated-Masts.png" alt="OHE Fabrocated Masts">
    <div class="overlay">OHE Fabrocated Masts</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/Scaffolding-and-Framework.png" alt="Scaffolding and Framework">
    <div class="overlay">Scaffolding and Framework</div>
  </div>
  <div class="item cementitious">
    <img src="./assets/images/products/cementitious/RMC.png" alt="RMC">
    <div class="overlay">RMC</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/MS-Pipes.png" alt="MS Pipes">
    <div class="overlay">MS Pipes</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/Structural.png" alt="Light Diesel Oils">
    <div class="overlay">Structural</div>
  </div>
  <div class="item petroleum">
    <img src="./assets/images/products/petroleum/Light-Diesel-Oils.png" alt="Light Diesel Oils">
    <div class="overlay">Light Diesel Oils</div>
  </div>
  <div class="item railway">
    <img src="./assets/images/products/railway/Catenary-Cables.png" alt="Catenary Cables">
    <div class="overlay">Catenary Cables</div>
  </div>
  <div class="item cementitious">
    <img src="./assets/images/products/cementitious/AAC-Blocks.png" alt="AAC Blocks">
    <div class="overlay">AAC Blocks</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/GI-Sheets.png" alt="GI Sheets">
    <div class="overlay">GI Sheets</div>
  </div>
  <div class="item cementitious">
    <img src="./assets/images/products/cementitious/OPC-PPC.png" alt="OPC, PPC">
    <div class="overlay">OPC, PPC</div>
  </div>
  <div class="item railway">
    <img src="./assets/images/products/railway/Signalling-Products.png" alt="Signalling Products">
    <div class="overlay">Signalling Products</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/TMT.png" alt="Light Diesel Oils">
    <div class="overlay">TMT</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/Steel-Coils.png" alt="Steel Coils">
    <div class="overlay">Steel Coils</div>
  </div>
  <div class="item steel">
    <img src="./assets/images/products/steel/Binding-Wires.png" alt="Binding Wires">
    <div class="overlay">Binding Wires</div>
  </div>

  </div>
  </div>
</section>

<!-- Footer -->
<footer> <!-- Contact Form -->
  <section class="footer-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <h4>ISO 9001:2015 Certified Company</h4>
        </div>
        <div class="col-md-4">
          <p>333, 1A Main Road, 8A Cross, RMV Extension,</p>
          <p>Bangalore, India</p>
          <br />
          <p>Email: contact@zippmat.com</p>
          <p>Phone: +91 63016 29449</p>
        </div>
        <div class="col-md-4">
          <div class="navbar d-block"> <a href="terms-and-conditions.html">Terms &amp; Conditions</a> <a href="privacy-policy.html">Privacy Policy</a> <a href="customer-terms.html">Business T&amp;C for Customers</a> <a href="msme.pdf">MSME Certificate</a> </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 
<script src="./assets/scripts/main.js"></script>
</body>
</html>