<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZippMat</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
<link rel="stylesheet" href="./assets/styles/main.css" />
<style>
h2 {
    color: var(--color-primary);
}
a{
    color: var(--color-primary);
    text-decoration: none;
} 
</style>
</head>
<body>

<!-- Header -->
<header class="bg-white shadow-sm fixed-tops">
  <div class="container">
    <nav class="navbar"> <a class="navbar-brand" href="index.html"> <img src="./assets/images/logo.svg" alt="ZippMat Logo" class="logo" /> </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-blend-ggbs.html">Eko Blend GGBS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="tar-shakti.html">Tar Shakti</a> </li>
          <li class="nav-item"> <a class="nav-link" href="eko-bar-gfrp.html">Eko Bar GFRP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="marketplace.html">Marketplace</a> </li>
          <li class="nav-item"> <a class="nav-link" href="download-app.html">Download App</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="careers.html">Careers</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<!-- Banner -->
<section class="bg-primary text-white py-5 d-flex align-items-center justify-content-center">
  <div class="container py-5 container-90">
    <h1 class="breadcrumb-custom ap-medium">HOME  /  Privacy Policy</h1>
    <h1 class="display-4 ap-black green-headline green-headline-cp  mt-lg-55">Privacy Policy</h1>
  </div>
</section>
<section class="py-5">
  <div class="container container-90">
    <p>Last updated on 20 December 2023</p>
    <p> ZippMat Private Limited (hereinafter referred to as “ZippMat”, “we”, “us”, “our” and terms of similar
      meaning) owns and operates the website (https://zippmat.com/) and domain name, and any other linked pages,
      features, content, mobile applications, or any other services we offer from time to time in connection
      therewith (collectively referred to as the “Platform”), to provide material supplies and supply chain
      services for construction companies, manufacturing industries, and other allied. </p>
    <p> By accessing the Platform (either as a registered user or a visitor/viewer) and/or by using our Services
      (as defined in our Terms of Use) in any manner, you (hereinafter referred to as “you”, “your”, “User”, as
      applicable) expressly consent to our collection, storage, use and disclosure of the Information (as defined
      hereunder) in accordance with the terms of this Privacy Policy, as amended from time to time (“Privacy
      Policy”). </p>
    <p> This Privacy Policy forms part and parcel of our Terms and Conditions available at <a href="Terms">Terms</a> and is included therein by this reference. The capitalized terms which have been
      used herein but are not specifically defined shall have the same meaning as attributed to such term in the
      Terms. In the event of any inconsistency between the Terms and this Privacy Policy, the Privacy Policy
      shall prevail solely in respect of the content contained herein and not in respect of any other clause,
      term or provision contained in the Terms. In the event you are located in the European Union (“EU”) or
      European Economic Area (“EEA”), You will be asked to provide clear and affirmative consent to the
      collection, processing, and sharing of Your Personal Information (as defined hereinafter), subject to
      withdrawal of your consent at any time on request. We will not share any User information with any third
      party without your consent, except as outlined in this Privacy Policy or as permitted by law. </p>
    <p> As we update, improve and expand the Platform, this Privacy Policy may change at our sole discretion
      without notice, so please refer to the Privacy Policy periodically as you will be deemed to be governed by
      the terms of such modified Privacy Policy, as it comes into effect from time to time. </p>
    <p> This document is an electronic record in terms of Information Technology Act, 2000 and rules thereunder as
      applicable and the amended provisions pertaining to electronic records in various statutes as amended by
      the Information Technology Act, 2000 (together with any statutory amendments or modifications thereof).
      This electronic record is generated by a computer system and does not require any physical or digital
      signatures. </p>
    <p> This Privacy Policy is intended to comply with Regulation (EU) 2016/679 of the European Parliament and of
      the Council of 27 April 2016 on the Protection of Natural Persons with regard to the Processing of Personal
      Data and on the Free Movement of such Data (hereinafter referred to as the “General Data Protection
      Regulation” or “GDPR”) insofar as our Services result in the collection and/or processing of Personal
      Information (as defined hereinafter) of Users who are in the EU and EEA to provide appropriate protection
      and care with respect to the treatment of such information in accordance with the GDPR. </p>
    <h2>TYPES OF INFORMATION COLLECTED</h2>
    <p> To access/utilize the Platform, the Users are required to provide certain personal, non-personal and other
      information, as indicated below (such information and correspondences hereinafter collectively referred to
      as “Information”): </p>
    <ol>
      <li> Personal Information: In order for you to access/utilize the Platform and/or Services Provided on the
        Platform and/or as part of the registration process on the Platform, we may require you to provide us
        with certain information that personally identifies you (“Personal Information”). Personal Information
        shall include but not be limited to the following categories of information: </li>
      <ol type="i">
        <li> name, email address, password, address, country, city, contact number and company/organization that you
          are associated with, when you register for availing Services through the Platform; </li>
        <li> we may collect your Personal Information such as name, age, contact details, preferences, etc. through
          surveys and forms, when you choose to participate in these surveys etc.; </li>
        <li> when you communicate with ZippMat or use the Platform to communicate with other Users (such as business
          partners/agents), we collect information about your communication and any information you choose to
          provide; and </li>
        <li> to the extent permitted by law, ZippMat may record and monitor your communications with us to ensure
          compliance with our legal and regulatory obligations and our internal policies. This may include the
          recording of telephone conversations. </li>
      </ol>
      <p> Please note that the above list is not an exhaustive list and is only an illustrative list and is without
        prejudice to our right to seek further Personal Information, as may be required for the provision of the
        Services to you and under applicable laws. </p>
      <p> We will collect Personal Information about you only as part of a voluntary registration process, online
        survey or any combination thereof. You can always opt not to disclose Information to us, but keep in mind
        some Personal Information may be needed to register with us on the Platform or to take advantage of some
        of our special features / Services. </p>
      <p> Any Personal Information provided by you will not be considered as sensitive if it is freely available
        and/or accessible in the public domain. Further, any comments, messages, blogs, etc., posted/communicated
        by you on the public or comments sections of the Platform becomes published content and is not considered
        personally identifiable information subject to this Privacy Policy. We will not be responsible for the
        accuracy or filtration of any of the content posted on our Platform by any User, however, we will be
        entitled to remove any content posted by any User on our Platform which we, in our sole discretion,
        consider offensive, discriminatory, racist, defamatory, or inappropriate in nature. </p>
    </ol>
    <ol start="2">
      <li> Non-Personal Information: When you visit the Platform, we may collect certain non-personal information
        such as your internet protocol address, operating system, browser type, internet service provider,
        information about the pages on the Platform you visit/access, the links you click on the Platform, the
        number of times you access the page and any such browsing information. This type of information does not
        identify you personally. We may also collect information about the Services that you use and how you use
        them, including log-in information and location information when you are a user of the Services through
        the Platform. </li>
      <li> Automatic Information: To improve the responsiveness of the Platform for you, we may use "cookies", or
        similar electronic tools to collect information to understand the User’s individual interests. These
        server logs may include information such as your web request, Internet Protocol address, browser type,
        browser language, the date and time of your request and one or more cookies that may uniquely identify
        your browser. We use cookies primarily for User authentication but may also use them to improve the
        quality of our Service by storing User preferences and tracking User trends. </li>
      <li> Application: When you use the Platform through your mobile, we may receive information about your
        location and your mobile device, including a unique identifier number for your device. We may use this
        information to provide you with suggestions in respect of Services, if required. </li>
      <li> User communications: When you send emails or other communications to us, we may retain those
        communications in order to process your inquiries, respond to your requests, and improve our Services to
        you. </li>
    </ol>
    <p> In case you choose to decline to submit any Personal Information, we may not be able to provide you access
      to the Platform or to our Services or certain aspects of the Platform or our Services. We will not be
      liable and/or responsible for the denial of providing access to the Platform to you on Account of
      inadequacy of Personal Information provided by you. </p>
    <p> When you register with the Platform, we may contact you from time to time about updating of Information, to
      provide you such features that we believe may benefit/interest you. </p>
    <h2>USE OF INFORMATION</h2>
    <ol>
      <li> To provide our Services to you, including to send you offer alerts, calendar alerts, relevant search
        results, recommended sessions/events, and such other similar communications; </li>
      <li> To process and fulfill your request for Services, to provide personalized features to you on the
        Platform; </li>
      <li> We may disclose your Personal Information to Service Professionals (as defined in the Terms) and/or other
        registered business partners (as applicable). We or our Service Professionals/registered business
        partners may present marketing material and customized messages to you when necessary to provide Services
        requested by you; </li>
      <li>To improve our Services and offerings, to contact you as a survey respondent;</li>
      <li>To enforce our Terms;</li>
      <li>To protect the security or integrity of the Platform, our business, Services, and other users;</li>
      <li>To publish any testimonials or reviews that you may have provided on the Platform;</li>
      <li> Preventing, detecting, investigating, and taking action against crimes (including but not limited to
        fraud and other financial crimes), any other illegal activities, suspected fraud, or violations of Terms
        in any jurisdiction; </li>
      <li> To the extent required for identity verification, government sanctions screening, and due diligence
        checks; </li>
      <li> Establishing, exercising, or defending legal rights in connection with legal proceedings (including any
        prospective legal proceedings) and seeking professional or legal advice in relation to such legal
        proceedings; and </li>
      <li> To serve various promotional and advertising materials to you via display advertisements through the
        Google Ad network on third-party websites. You can opt out of Google Analytics for Display Advertising
        and customize Google Display network ads using the Ads Preferences Manager. </li>
    </ol>
    <h2>DISCLOSURE OF INFORMATION OBTAINED</h2>
    <ol>
      <li> We will not use your financial information for any purpose other than to complete a transaction with you. </li>
      <li> Except as expressly stated herein, we do not rent, sell, or share your Personal Information and will not
        disclose any of your Personal Information to third parties. In cases where we have your permission to
        provide Services that you have requested and such Personal Information is necessary to provide these
        Services, the Personal Information may be shared with our business associates, including the business
        partners and other third-party service suppliers. We may, however, share consumer information on an
        aggregate with our partners or third parties where we deem necessary. In addition, we may use this
        Personal Information for promotional offers. </li>
      <li> We may disclose Personal Information, in good faith, wherein the access, use, preservation, or disclosure
        of such Personal Information, including preservation of transaction history, is reasonably necessary to:
        <ol type="i">
          <li>satisfy any applicable law, regulation, legal process, or enforceable governmental request;</li>
          <li>enforce applicable Terms, including investigation of potential violations thereof;</li>
          <li>detect, prevent, or otherwise address fraud, security or technical issues;</li>
          <li> protect against imminent harm to our rights, property or safety, our users, or the public as required
            or permitted by law; or </li>
          <li> to defend against legal claims; special circumstances such as compliance with subpoenas, court
            orders, requests/order from legal authorities, or law enforcement agencies requiring such disclosure. </li>
        </ol>
      </li>
      <li> Additionally, in the event of an audit, reorganization, merger, sale, joint venture, assignment,
        transfer, or other disposition of all or any portion of our business, assets, or stock (including in
        connection with any bankruptcy or similar proceedings), we may share/transfer/assign the Information we
        have collected to the relevant third party. </li>
    </ol>
    <h2>DATA RETENTION</h2>
    <p> We shall be entitled to retain your Personal Information for our records for such period of time as may be
      required by applicable laws, after the deletion of your Account on the Platform and/or completion of
      Services. Such Personal Information shall be used by us only in consonance with this Privacy Policy,
      including for the purpose of compliance with legal obligations, resolving disputes, and enforcing any
      agreements executed between us. </p>
    <h2>ACCESSING AND UPDATING YOUR INFORMATION</h2>
    <p> As a registered User of the Platform, you can update or modify the Personal Information you have included
      in your profile or change your username by logging in and accessing your Account. Though you may delete
      your Account, you acknowledge that it may be impossible to remove your Account without some residual
      information being retained by the Platform in accordance with this Privacy Policy. </p>
    <p> In the event you are a User in EU or EEA, you will be asked to provide clear and affirmative consent to the
      collection, processing, and sharing of your Personal Information, subject to withdrawal of your consent at
      any time on request. Under GDPR, EU/EEA residents have the following rights: </p>
    <ul>
      <li>To know the purpose to process the Personal Information.</li>
      <li>To know the status of Personal Information processed.</li>
      <li>Access the Personal Information that is processed.</li>
      <li>To get erased or rectified the Personal Information.</li>
      <li>Restrict the processing of the Personal Information.</li>
      <li>Data portability of the Personal Information provided in respect of the Services.</li>
      <li> Opt-out option from processing the Personal Information (unless ZippMat has otherwise compelling
        legitimate grounds). </li>
    </ul>
    <p> The abovementioned rights can be exercised by EU/EEA residents by contacting us at <a href="mailto:Priyanka_dhanjani@zippmat.com">Priyanka_dhanjani@zippmat.com</a>. </p>
    <h2>SECURITY</h2>
    <p> We use reasonable security measures to protect Information from unauthorized access, maintain data
      accuracy, and help ensure the appropriate use/disclosure of Information. We host the Platform in a secure
      server environment that uses firewalls and other advanced technology to prevent interference or access from
      outside intruders. Although we will endeavor to safeguard the confidentiality of your Information,
      transmissions made by means of the Internet cannot be made absolutely secure. By using this Platform, you
      agree that we will have no liability for disclosure of your Information due to errors in transmission or
      unauthorized acts of third parties. </p>
    <p> You are responsible for maintaining the security and confidentiality of your Account, user IDs, and
      passwords while accessing the Platform as a User. You acknowledge that neither us nor any of our
      representatives shall be liable to you under any circumstances for any direct, indirect, punitive,
      incidental, special, or consequential damages that result from or arise out of, or a breach or compromise
      of registration of your Account on the Platform and/or your ability or inability to use such Account. </p>
    <p> We use third-party payment processors (“Payment Processors”) for any payments made on the Platform. The
      processing of payments will be subject to the terms, conditions, and privacy policies of the Payment
      Processors in addition to the Terms. You acknowledge that neither us nor any of its representatives shall
      be liable to you under any circumstances for any direct, indirect, punitive, incidental, special, or
      consequential damages that result from or arise out of your use of the Payment Processors, your payment
      through the Payment Processors, or your ability or inability to complete the payment. </p>
    <h2>LINKS TO THIRD PARTY SITES</h2>
    <p> The Platform may include links to third party applications or websites (“Third Party Sites”). Such Third
      Party Sites are governed by their respective privacy policies, which are beyond our control. This Privacy
      Policy is applicable exclusively to the Platform. Once you leave our Platform, use of any information you
      provide is governed by the privacy policy of the operator of the Third Party Site you are visiting, and we
      recommend you review the respective privacy policies of such Third Party Sites with whom you interact. That
      policy may differ from ours. If you cannot find the privacy policy of any of these Third Party Sites, you
      should contact the relevant Third Party Site directly for more information. </p>
    <p> We do not provide any Personal Information or personally identifiable information to third party
      websites/advertisers/ad-servers without your consent. </p>
    <h2>GRIEVANCE REDRESSAL OFFICER</h2>
    <p> Any complaints, abuse, or concerns with regards to content and/or comment and/or breach of this Privacy
      Policy shall be immediately informed to the designated Grievance Redressal Officer as mentioned below via
      writing or through email: </p>
    <p>Details of the Grievance Redressal Officer:</p>
    <p>Name: Priyanka Dhanjani</p>
    <p>Designation: Grievance Redressal Officer</p>
    <p> Email: <a href="mailto:Priyanka_dhanjani@zippmat.com">Priyanka_dhanjani@zippmat.com</a> </p>
    <p>Phone: +91 9364007925</p>
    <p> Address: Municipal No. 7 (Old No. 333), PID No. 99-27-7, 14th Main Road, 6th 'A' Cross, Rajamahal Vilas
      Extension, Sadashivanagar, Bangalore – 560 080 </p>
  </div>
</section>

<!-- Footer -->
<footer> 
  <!-- Contact Form -->
  <section class="footer-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <h4>ISO 9001:2015 Certified Company</h4>
        </div>
        <div class="col-md-4">
          <p>333, 1A Main Road, 8A Cross, RMV Extension,</p>
          <p>Bangalore, India</p>
          <br />
          <p>Email: contact@zippmat.com</p>
          <p>Phone: +91 63016 29449</p>
        </div>
        <div class="col-md-4">
          <div class="navbar d-block"> <a href="terms-and-conditions.html">Terms &amp; Conditions</a> <a href="privacy-policy.html">Privacy Policy</a> <a href="customer-terms.html">Business T&amp;C for Customers</a> <a href="msme.pdf">MSME Certificate</a> </div>
        </div>
      </div>
    </div>
  </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 

<script src="./assets/scripts/main.js"></script>
</body>
</html>