<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Grid</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <section class="reviews-section">
      <div class="container">
        <div class="reviews-wrapper">
          <h2 class="mb-4">Reviews</h2>
          <div class="reviews-grid">
            <div class="review-tile active" data-cols="6" data-rows="5">
              <h4 class="review-title">Chirag<br />Mehta</h4>
              <p class="review-content">
                Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Ipsum Lorem Ipsum Ipsum<br />
                Lorem Ipsum Ipsum
              </p>
            </div>

            <div
              class="review-tile data-bottom-left"
              data-cols="2"
              data-rows="2"
            >
              <h4 class="review-title">Karina</h4>
              <p class="review-content">
                Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Ipsum Lorem Ipsum Ipsum<br />
                Lorem Ipsum Ipsum
              </p>
            </div>
            <div class="review-tile data-top-left" data-cols="4" data-rows="2">
              <h4 class="review-title">Rohan</h4>
              <p class="review-content">
                Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Ipsum Lorem Ipsum Ipsum<br />
                Lorem Ipsum Ipsum
              </p>
            </div>
            <div class="review-tile data-top-left" data-cols="3" data-rows="1">
              <h4 class="review-title">Chrisel</h4>
              <p class="review-content">
                Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Ipsum Lorem Ipsum Ipsum<br />
                Lorem Ipsum Ipsum
              </p>
            </div>
            <div
              class="review-tile data-center-center"
              data-cols="3"
              data-rows="3"
            >
              <h4 class="review-title">Mitesh<br />Joshi</h4>
              <p class="review-content">
                Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Ipsum Lorem Ipsum Ipsum<br />
                Lorem Ipsum Ipsum
              </p>
            </div>
            <div
              class="review-tile data-bottom-left"
              data-cols="3"
              data-rows="2"
            >
              <h4 class="review-title">Joel</h4>
              <p class="review-content">
                Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br />
                Lorem Ipsum Ipsum Lorem Ipsum Ipsum<br />
                Lorem Ipsum Ipsum
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Initialize layout and event bindings
      document.querySelectorAll(".review-tile").forEach((tile) => {
        const cols = tile.getAttribute("data-cols") || 1;
        const rows = tile.getAttribute("data-rows") || 1;
        tile.style.gridColumn = `span ${cols}`;
        tile.style.gridRow = `span ${rows}`;

        // On click, swap content with active tile
        tile.addEventListener("click", () => {
          if (window.innerWidth <= 992) {
            // For mobile, just toggle active class
            document
              .querySelectorAll(".review-tile")
              .forEach((t) => t.classList.remove("active"));
            tile.classList.add("active");
            return;
          }

          const activeTile = document.querySelector(".review-tile.active");

          if (tile === activeTile) return; // no need to swap with itself

          // Elements to swap
          const activeTitle = activeTile.querySelector(".review-title");
          const activeContent = activeTile.querySelector(".review-content");

          const clickedTitle = tile.querySelector(".review-title");
          const clickedContent = tile.querySelector(".review-content");

          // Add transition classes
          activeTile.classList.add("fade-out");
          tile.classList.add("fade-out");

          setTimeout(() => {
            // Swap innerHTML
            const tempTitle = activeTitle.innerHTML;
            const tempContent = activeContent.innerHTML;

            activeTitle.innerHTML = clickedTitle.innerHTML;
            activeContent.innerHTML = clickedContent.innerHTML;

            clickedTitle.innerHTML = tempTitle;
            clickedContent.innerHTML = tempContent;

            // Remove transition classes after animation
            activeTile.classList.remove("fade-out");
            tile.classList.remove("fade-out");
          }, 300); // should match animation duration
        });
      });
    </script>
  </body>
</html>
